{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "printWidth": 100,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": ["node_modules", "dist", "coverage", ".turbo", "package-lock.json"]
}
